[uwsgi]
plugins=python
#virtualenv=/home/nginx/portfolios
chdir=/opt/django-investments/
module=investments.wsgi:application
env=DJANGO_SETTINGS_MODULE=investments.settings
master=True
vacuum=True
socket=/opt/uwsgi/socket/%n.sock
pidfile=/opt/uwsgi/run/%n.pid
daemonize=/opt/uwsgi/log/%n.log
