[supervisord]
logfile = /opt/supervisord/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /opt/supervisord/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
childlogdir = /opt/supervisord/log
strip_ansi = false

[program: nginx]
command: /usr/sbin/nginx -g "daemon off;"

[program: uwsgi]
command: /usr/sbin/uwsgi --ini /opt/uwsgi/portfolios_com_mt.ini --uid 999
